spring.application.name=webTranh_backend

spring.datasource.url=jdbc:mysql://localhost:3306/web1
spring.datasource.username=root
spring.datasource.password=123456
debug=true

spring.jpa.hibernate.ddl-auto=update


# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyensyhoi28062002@gmail.com
spring.mail.password=esnh iupo zmrw rtij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Cloudinary
cloud_name=dxtm0r5hc
api_key=461598387463373
api_secret=_nisYTgqV9UP7Qc4-RSdzt1QtnI

# Configuration Memory File
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# Endpoint